<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Health Moni</title>

    <!-- Material Icon -->
	<link rel="shortcut icon" href="../src/ico/logo.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <!-- Stylesheet -->
	<link rel="stylesheet" href="../css/dataview_style.css">

    <!-- Function -->

</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="../src/png/logo.png">
                    <h2>Health<span class="logoKey">Moni</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="../html/home.html">
                    <span class="material-icons">home</span>
                    <h3>Home</h3>
                </a>
                <a href="#" class="active">
                    <span class="material-icons">query_stats</span>
                    <h3>Dataview</h3>
                </a>
                <a href="#">
                    <span class="material-icons">forum</span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>
                <a href="#">
                    <span class="material-icons">calendar_month</span>
                    <h3>Booking</h3>
                </a>
                <a href="#">
                    <span class="material-icons">diversity_1</span>
                    <h3>Doctors</h3>
                </a>
                <a href="#">
                    <span class="material-icons">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>

        <!-----------Main------------>
        <main>
            <div class="deck">
                <!-- Data Card -->
                <div class="card-BP">
                    <span class="material-icons">water_drop</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Blood pressure (systolic)</h3>
                            <h1>110 mmHg</h1>
                        </div>
                        <div class="dataChart">
                            <canvas id="line-chart"></canvas>
                            <script type="text/javascript" src="../js/lineChart.js"></script>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!--End of Card-->
                <div class="card-BP">
                    <span class="material-icons">water_drop</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Blood pressure (diastolic)</h3>
                            <h1>70 mmHg</h1>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!--End of Card-->
                <div class="card-HR">
                    <span class="material-icons">monitor_heart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Heart Rate</h3>
                            <h1>82 bpm</h1>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!--End of Card-->
                <div class="card-Steps">
                    <span class="material-icons">directions_walk</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Walks</h3>
                            <h1>12482 steps</h1>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!--End of Card-->
            </div>
        </main>
    </div>
</body>
</html>